{
  "version": "1.0.0",
  "compiled_at": "2026-08-02T21:41:36.207596",
  "stats": {
    "vocabulary_count": 12,
    "evidence_count": 6,
    "claims_count": 6,
    "drugs_count": 11,
    "aliases_count": 0
  }
}