{
  "version": "1.0.0",
  "compiled_at": "2026-08-02T23:28:00.126691",
  "stats": {
    "vocabulary_count": 34,
    "evidence_count": 6,
    "claims_count": 6,
    "drugs_count": 11,
    "aliases_count": 0
  }
}